VITE_SUPABASE_PROJECT_ID="fgffrxxltyoafljbvlil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnZmZyeHhsdHlvYWZsamJ2bGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODYxNTMsImV4cCI6MjA3ODQ2MjE1M30.qGQxFxoDEyN_iNgWl_3pJkMgs11VWyuna7nS4GWC4r0"
VITE_SUPABASE_URL="https://fgffrxxltyoafljbvlil.supabase.co"
